audioread==2.1.8
beautifulsoup4==4.9.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
comtypes==1.1.7
decorator==4.4.2
h5py==2.10.0
idna==2.9
joblib==0.15.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
librosa==0.7.2
llvmlite==0.32.1
numba==0.49.1
numpy==1.18.4
PyAudio==0.2.11
pyAudioAnalysis==0.3.4
pyaudioclassification==0.1.9
pyaudioconvert==0.0.5
pyAudioProcessing==1.0
pycparser==2.20
pyttsx3==2.87
pywin32==227
PyYAML==5.3.1
requests==2.23.0
resampy==0.2.2
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
SoundFile==0.10.3.post1
soupsieve==2.0.1
SpeechRecognition==3.8.1
threadpoolctl==2.0.0
tqdm==4.46.0
urllib3==1.25.9
wikipedia==1.4.0
